<!DOCTYPE HTML>
<html>

<head>
    <title>Form</title>
    <style>
        body{
            margin: 0;
        }
        .rectangle1 {
            background-color: #FFB97E;
          
            height: 260px;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            display: flex;
            width: 100%;
            text-align: center;
            align-items: center;
        }

        #container2 {
            display: flex;
            width: 100%;
            align-items: center;
        }

        .rectangle2 {
            background-color: #8FBBD8;
            width: 50%;
            height: 280px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rectangle3 {
            background-color: #7FD9A6;
            width: 50%;
            height: 280px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rectangle4 {
            background-color: #E59687;
            width: 45%;
            height: 180px;
            margin: auto;
            display: flex;
            align-items: end;
            justify-content: center;
        }

        .rectangle5 {
            background-color: #E5CB76;
            width: 40%;
            height: 180px;
            margin: auto;
            display: flex;
            align-items: end;
            justify-content: center;
        }

        .rectangle6 {
            background-color: #AEAAE5;
            width: 40%;
            height: 180px;
            margin: auto;
            display: flex;
            align-items: end;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="rectangle1">
        <h5>Content Area 1</h5>
    </div>
    <div id="container">
        <div class="rectangle2">
            <h5>Content Area 2</h5>
        </div>
        <div class="rectangle3">
            <h5>Content Area 3</h5>
        </div>
    </div>
    <div id="container2"> 
        <div class="rectangle4">
            <h5>Content Area 4</h5>
        </div>
        <div class="rectangle5">
            <h5>Content Area 5</h5>
        </div>
        <div class="rectangle6">
            <h5>Content Area 6</h5>
        </div>
    </div>
</body>

</html>
