<!DOCTYPE HTML>
<html>

<head>
    <title> form</title>
    <style>
        body {
            background-color: white;
            font-family: Arial;
            margin: 10px 5px;
         
        }

        #container {
            display: flex;
            height: 100vh;
            
        }

        .rectangle1,
        .rectangle2,
        .rectangle3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding: 20px;
            box-sizing: border-box;
        }

        .rectangle1 {
            background-color: blue;
            color: white;
            border: 1px solid black;
       

        }

        .rectangle2 {
            background-color: green;
            color: white;
        }

        .rectangle3 {
            background-color: black;
            color: white;

        }
        h3{
          font-size: 30px;  
        }
        p{
          font-size: 25px;  
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="rectangle1">
            <h3>Left Side</h3>
            <p>Div tag is used for group many HTML tag like table,list,paragraph in web page.Mostly div tag used for
                aweb page to partition or a make asection for content or HTML tags.To make a particuler design for some
                special content div tag is useful because it does not affect the div layout and anyCSS design</p>
        </div>

        <div class="rectangle2">
            <h3>Middle Side</h3>
            <p>Div tag is used for group many HTML tag like table,list,paragraph in web page.Mostly div tag used for
                aweb page to partition or a make asection for content or HTML tags.To make a particuler design for some
                special content div tag is useful because it does not affect the div layout and anyCSS design</p>
        </div>

        <div class="rectangle3">
            <h3>Right Side</h3>
            <p>Div tag is used for group many HTML tag like table,list,paragraph in web page.Mostly div tag used for
                aweb page to partition or a make asection for content or HTML tags.To make a particuler design for some
                special content div tag is useful because it does not affect the div layout and anyCSS design</p>
        </div>
    </div>
</body>

</html>