<!DOCTYPE HTML>
<html>

<head>
    <title> table</title>
    <style>
        .rectangle1 {
            background-color: #9A99FF;
            border: 5px solid black;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rectangle1 h2 {
            font-size: 60px;
        }

        #container {
            display: flex;
            width: 100%;
        }

        .rectangle2 {
            background-color: #BBBCFF;
            width: 20%;
            height: 350px;
            margin: auto;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: start;



        }

        .rectangle2 h2 {
            font-size: 40px;
            text-align: left;
            
        }


        .rectangle3 {
            background-color: #EFEEFF;
            width: 60%;
            height: 350px;
            margin: auto;
            border: 5px solid black;
            display: flex;
            justify-content: center;


        }

        .rectangle3 h2 {
            font-size: 40px;
        }

        .rectangle4 {
            background-color: #BBBCFF;
            width: 20%;
            height: 350PX;
            border: 5px solid black;
            display: flex;
            justify-content: center;

        }

        .rectangle4 h2 {
            font-size: 40px;
        }

        .rectangle5 {
            background-color: #AAAAFF;
            border: 5px solid black;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rectangle5 h2 {
            font-size: 40px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            align-items:center;
        }
        ul li{
            font-size: 28px;
        }
    </style>
</head>

<body>
    <div class="rectangle1">
        <div>
            <h2>HEADER</h2>
        </div>
    </div>
    <div id="container">
        <div class="rectangle2">
            <div>
                <h2>NAV</h2>
                <ul>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                    <li>Link</li>
                </ul>
            </div>
        </div>
        <div class="rectangle3">
            <div>
                <h2>CONTENT</h2>
            </div>
        </div>
        <div class="rectangle4">
            <div>
                <h2>ASIDE</h2>
            </div>
        </div>
    </div>
    <div class="rectangle5">
        <div>
            <h2>FOOTER</h2>
        </div>
    </div>


</body>

</html>